html, body {
  line-height: 1;
  font-size: 13px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  //color:#738797;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-table; }

.color00C{
  color:#00C6FE;
}
.color3DB{
  color:#3DB78E;
}
.colorE75{
  color:#E75211
}

/*表格分页样式s*/
.el-select-dropdown{
  background-color: #26333b;
  border-color:#000;
  color:#fff;
}
.el-select-dropdown__item{
  font-size: 13px;
  color:#738797;
}
.el-select-dropdown__item.selected{
  background: #26333b;
  color: #fff;
}
.el-select-dropdown__item.selected.hover{
  color:#fff;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover, .el-select-dropdown__item.hover{
  background-color: #fff;
}
.el-pagination button.disabled{
  background: #26333b;
  color:#738797;
  border-color:#000;
}
.el-pagination__editor{
  border-color:#000;
  background: #26333b;
  color:#fff;
}

/*表格分页样式e*/
